\section{Blender integration}
% List of things to explain
\subsection{Installing on OSX}
On Mac OS, either copy or symlink the plugin directory (\code{data/blender/mitsuba}) into the appropriate place of the
Blender application bundle (e.g. \code{blender.app/Contents/MacOS/}\textbf{<BLENDER VERSION>}\code{/scripts/addons/mitsuba}).

When specifying the Mitsuba executable path, note that you must again provide
the path to the binary within the application bundle, e.g. \code{/Applications/Mitsuba.app/Contents/MacOS/mitsuba}

\subsection{General information}
- MtsBlend always uses the first material slot as the main material of an
object. When building custom materials (e.g. mixtures using the compound BSDF),
make sure that the first slot contains the final material you wish to assign.
