@article{Walter07Microfacet,
  author    = {Bruce Walter and Stephen R. Marschner and Hongsong Li and Kenneth E. Torrance},
  title     = {{Microfacet Models for Refraction through Rough Surfaces}},
  journal   = {Rendering Techniques (Proceedings EG Symposium on Rendering)},
  year      = {2007}
}

@article{Zhao11Building,
	author   = {Shuang Zhao and Wenzel Jakob and Steve Marschner and Kavita Bala},
	title    = {{Building Volumetric Appearance Models of Fabric using Micro CT Imaging}},
  	journal  = {ACM Transactions on Graphics (Proceedings SIGGRAPH 2011)},
  	year     = {2011},
	month    = {July}
}

@article{Smits2005RGB,
	title     = {{An RGB-to-spectrum conversion for reflectances}},
	author    = {Smits, Brian},
	journal   = {Graphics tools: The jgt editors' choice},
 	pages     = {291},
	year      = {2005},
	publisher = {AK Peters, Ltd.}
}

@book{Palik1998Handbook,
	title     = {Handbook of optical constants of solids},
	author    = {Palik, E.D. and Ghosh, G.},
	year      = {1998},
	publisher = {Academic press}
}

@article{Ashikhmin2005Anisotropic,
	title     = {{An anisotropic phong BRDF model}},
	author    = {Ashikhmin, M. and Shirley, P.},
	journal   = {Graphics tools: The jgt editors' choice},
	pages     = {303},
	year      = {2005},
	publisher = {AK Peters, Ltd.}
}

@inproceedings{Oren1994Generalization,
	title     = {{Generalization of Lambert's reflectance model}},
	author    = {Oren, M. and Nayar, S.K.},
	booktitle = {Proceedings of the 21st annual conference on Computer graphics and interactive techniques},
	pages     = {239--246},
	year      = {1994},
	organization={ACM}
}

@techreport{Lafortune1994Using,
    author = {Eric P. Lafortune and Yves D. Willems},
    title = {Using the Modified Phong Reflectance Model for Physically Based Rendering},
    institution = {Cornell University},
    year = {1994}
}

@inproceedings{Weidlich2007Arbitrarily,
	author = {Weidlich, Andrea and Wilkie, Alexander},
	title = {Arbitrarily layered micro-facet surfaces},
	booktitle = {Proceedings of the 5th international conference on Computer graphics and interactive techniques in Australia and Southeast Asia},
	series = {GRAPHITE '07},
	year = {2007},
	pages = {171--178},
	publisher = {ACM},
	address = {New York, NY, USA}
}

@article{Phong1975Illumination,
	number = {6},
	volume = {18},
  	author = {Bui-Tuong Phong},
	title = {{Illumination for Computer Generated Pictures}},
	year = {1975},
	journal = {Communications of the ACM},
	pages = {311--317},
}

@inproceedings{Ward1992Measuring,
	author = {Ward, Gregory J.},
	title = {Measuring and modeling anisotropic reflection},
	booktitle = {Proceedings of the 19th annual conference on Computer graphics and interactive techniques},
	series = {SIGGRAPH '92},
	year = {1992},
	pages = {265--272},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@techreport{Walter2005Notes,
	title = {Notes on the Ward BRDF},
	author = {Walter, B.},
	institution = {Program of Computer Graphics, Cornell University},
	number = {PCG-05-06},
	year = {2005}
}

@article{Dur2006Improved,
	author = {Arne D\"ur},
	title = {{An Improved Normalization For The Ward Reflectance Model}},
	journal = {Journal of graphics, gpu, and game tools},
	volume = {11},
	number = {1},
	pages = {51-59},
	year = {2006}
}

@inproceedings{Geisler2010New,
	title = {A New Ward BRDF Model with Bounded Albedo},
	author = {Geisler-Moroder, D. and D\"ur, A.},
	booktitle = {Computer Graphics Forum},
	volume = {29},
	pages = {1391--1398},
	year = {2010},
	organization = {Wiley Online Library}
}

@inproceedings{Ngan2005Experimental,
	title = {Experimental analysis of BRDF models},
	author = {Ngan, A. and Durand, F. and Matusik, W.},
	booktitle = {Proceedings of the Eurographics Symposium on Rendering},
	volume = {2},
	year = {2005},
	organization = {Eurographics Association}
}

@phdthesis{IrawanThesis,
	author = {Irawan, Piti},
	title = {Appearance of woven cloth},
	year = {2008},
	school = {Cornell University},
	address = {Ithaca, NY, USA},
	note = {\url{http://ecommons.library.cornell.edu/handle/1813/8331}}
}

@inproceedings{Blinn1978Simulation,
	author = {Blinn, James F.},
	title = {Simulation of wrinkled surfaces},
	booktitle = {Proceedings of the 5th annual conference on Computer graphics and interactive techniques},
	series = {SIGGRAPH '78},
	year = {1978},
	pages = {286--292},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@inproceedings{Hanrahan1993Reflection,
	author = {Hanrahan, Pat and Krueger, Wolfgang},
	title = {Reflection from layered surfaces due to subsurface scattering},
	booktitle = {Proceedings of the 20th annual conference on Computer graphics and interactive techniques},
	series = {SIGGRAPH '93},
	year = {1993},
	pages = {165--174},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@article{Jakob2010Radiative,
	title={A radiative transfer framework for rendering materials with anisotropic structure},
	author={Jakob, W. and Arbree, A. and Moon, J.T. and Bala, K. and Marschner, S.},
	journal={ACM Transactions on Graphics (TOG), Proceedings of SIGGRAPH 2010},
	volume={29},
	number={4},
	pages={53},
	year={2010},
	publisher={ACM}
}

@article{Zhao2011Building,
	title={{Building Volumetric Appearance Models of Fabric using Micro CT Imaging}},
	author={Zhao, Shuang and Jakob, Wenzel and Marschner, Steve and Bala, Kavita},
	journal={ACM Transactions on Graphics (TOG), Proceedings of SIGGRAPH 2011},
	volume={30},
	number={4},
	pages={53},
	year={2011},
	publisher={ACM}
}

@article{Henyey1941Diffuse,
	title={Diffuse radiation in the galaxy},
	author={Henyey, L.G. and Greenstein, J.L.},
	journal={The Astrophysical Journal},
	volume={93},
	pages={70--83},
	year={1941}
}

@article{Kajiya1989Rendering,
	title={Rendering fur with three dimensional textures},
	author={Kajiya, J.T. and Kay, T.L.},
	journal={ACM Transactions on Graphics},
	volume={23},
	number={3},
	pages={271--280},
	year={1989},
	organization={ACM}
}

@inproceedings{Preetham1999Practical,
	title={A practical analytic model for daylight},
	author={Preetham, A.J. and Shirley, P. and Smits, B.},
	booktitle={Proceedings of the 26th annual conference on Computer graphics and interactive techniques},
	pages={91--100},
	year={1999},
	organization={ACM Press/Addison-Wesley Publishing Co.}
}

@inproceedings{Shirley91Direct,
    author = {Peter Shirley and Changyaw Wang},
    title = {Direct Lighting Calculation by Monte Carlo Integration},
	booktitle = {In proceedings of the second EUROGRAPHICS workshop on rendering},
	year = {1991},
	pages = {54--59},
	publisher = {}
}

@article{Reinhard2002Photographic,
	title={Photographic tone reproduction for digital images},
	author={Reinhard, E. and Stark, M. and Shirley, P. and Ferwerda, J.},
	journal={ACM Transactions on Graphics},
	volume={21},
	number={3},
	pages={267--276},
	year={2002}
}

@inproceedings{Cook2007Stochastic,
	author = {Cook, Robert L. and Halstead, John and Planck, Maxwell and Ryu, David},
	title = {Stochastic simplification of aggregate detail},
	booktitle = {ACM SIGGRAPH 2007 papers},
	series = {SIGGRAPH '07},
	year = {2007},
	publisher = {ACM},
	address = {New York, NY, USA}
}

@phdthesis{VeachPhD,
	author = {Veach, Eric},
	title = {Robust monte carlo methods for light transport simulation},
	year = {1998},
	school = {Stanford University},
	address = {Stanford, CA, USA}
}

@inproceedings{Veach1994Bidirectional,
	title={Bidirectional estimators for light transport},
	author={Veach, E. and Guibas, L.},
	booktitle={Eurographics Rendering Workshop Proceedings},
	year={1994}
}

@inproceedings{Veach1997Metropolis,
	author = {Veach, Eric and Guibas, Leonidas J.},
	title = {Metropolis light transport},
	booktitle = {Proceedings of the 24th annual conference on Computer graphics and interactive techniques},
	series = {SIGGRAPH '97},
	year = {1997},
	pages = {65--76},
	publisher = {ACM Press/Addison-Wesley Publishing Co.},
	address = {New York, NY, USA}
}

@article{Grunschloss2010Enumerating,
	title={Enumerating Quasi-Monte Carlo Point Sequences in Elementary Intervals},
	author={Gr{\"u}nschlo{\ss}, L. and Raab, M. and Keller, A.},
	journal={Monte Carlo and Quasi-Monte Carlo Methods},
	year={2010}
}

@article{Faure1992Good,
	title={Good permutations for extreme discrepancy},
	author={Faure, H.},
	journal={Journal of Number Theory},
	volume={42},
	number={1},
	pages={47--56},
	year={1992},
	publisher={Elsevier}
}

@article{Joe2008Constructing,
	title={Constructing Sobol sequences with better two-dimensional projections},
	author={Joe, S. and Kuo, F.Y.},
	journal={SIAM Journal on Scientific Computing},
	volume={30},
	pages={2635},
	year={2008}
}

@inproceedings{Mitchell:1988:Reconstruction,
	author = {Mitchell, Don P. and Netravali, Arun N.},
	title = {Reconstruction filters in computer-graphics},
	booktitle = {Proceedings of the 15th annual conference on Computer graphics and interactive techniques},
	series = {SIGGRAPH '88},
	year = {1988},
	pages = {221--228},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@article{Saito2008SIMD,
	title={SIMD-oriented fast Mersenne Twister: a 128-bit pseudorandom number generator},
	author={Saito, M. and Matsumoto, M.},
	journal={Monte Carlo and Quasi-Monte Carlo Methods 2006},
	pages={607--622},
	year={2008},
	publisher={Springer}
}

@article{Kollig2002Efficient,
	author = {Kollig, Thomas and Keller, Alexander},
	title = {Efficient Multidimensional Sampling},
	journal = {Computer Graphics Forum},
	volume = {21},
	number = {3},
	publisher = {Blackwell Publishing, Inc},
	pages = {557--563},
	year = {2002},
}

@article{Hosek2012Analytic,
	author = {{Luk\'a\v{s} Ho\v{s}ek and Alexander Wilkie}},
	title = {An Analytic Model for Full Spectral Sky-Dome Radiance},
	journal = {ACM Transactions on Graphics (Proceedings of ACM SIGGRAPH 2012)},
	year = {2012},
	volume = {31},
	number = {4},
	month = {July}
}

@article{Hachisuka2009Stochastic,
	author = {Hachisuka, Toshiya and Jensen, Henrik Wann},
	title = {Stochastic progressive photon mapping},
	journal = {ACM Trans. Graph.},
	volume = {28},
	number = {5},
	month = dec,
	year = {2009},
	pages = {141:1--141:8},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@article{Hachisuka2008Progressive,
	author = {Hachisuka, Toshiya and Ogaki, Shinji and Jensen, Henrik Wann},
	title = {Progressive photon mapping},
	journal = {ACM Trans. Graph.},
	volume = {27},
	number = {5},
	month = dec,
	year = {2008},
	pages = {130:1--130:8},
	publisher = {ACM},
	address = {New York, NY, USA}
}

@article{Tabellion2004Approximate,
	author = {Tabellion, Eric and Lamorlette, Arnauld},
	title = {An approximate global illumination system for computer generated films},
	journal = {ACM Trans. Graph.},
	volume = {23},
	number = {3},
	month = aug,
	year = {2004},
	pages = {469--476},
	publisher = {ACM},
	address = {New York, NY, USA}
}

@inproceedings{Krivanek2006Making,
	title = {Making Radiance and Irradiance Caching Practical: Adaptive Caching and Neighbor Clamping},
	author = {Jaroslav Krivánek and Kadi Bouatouch and Sumanta N. Pattanaik and Jirí Zára},
	year = {2006},
	pages = {127-138},
	booktitle = {Proceedings of the Eurographics Symposium on Rendering Techniques, Nicosia, Cyprus, 2006},
	editor = {Tomas Akenine-Möller and Wolfgang Heidrich},
	publisher = {Eurographics Association}
}

@inproceedings{Ward1992Irradiance,
   author = "Greg Ward and Paul Heckbert",
   title = "Irradiance Gradients",
   booktitle = "Eurographics Rendering Workshop",
   pages = "85-98",
   month = "May",
   year = "1992",
}

@article{Ward1988Ray,
	author = {Ward, Gregory J. and Rubinstein, Francis M. and Clear, Robert D.},
	title = {A ray tracing solution for diffuse interreflection},
	journal = {SIGGRAPH Comput. Graph.},
	volume = {22},
	number = {4},
	month = jun,
	year = {1988},
	pages = {85--92},
	publisher = {ACM},
	address = {New York, NY, USA}
}

@inproceedings{Jensen1996Global,
	author = {Jensen, Henrik Wann},
	title = {Global illumination using photon maps},
	booktitle = {Proceedings of the eurographics workshop on Rendering techniques '96},
	year = {1996},
	pages = {21--30},
	publisher = {Springer-Verlag},
	address = {London, UK, UK}
}

@article{Jarosz2008Beam,
	author = {Wojciech Jarosz and Matthias Zwicker and Henrik Wann Jensen},
	title = {The Beam Radiance Estimate for Volumetric Photon Mapping},
	journal = {Computer Graphics Forum (Proceedings of Eurographics 2008)},
	volume = {27},
	number = {2},
	year = {2008},
	month = apr,
	pages = {557--566}
}

@article{Eason1978Theory,
	title={The theory of the back-scattering of light by blood},
	author={Eason, G. and Veitch, AR and Nisbet, RM and Turnbull, FW},
	journal={Journal of Physics D: Applied Physics},
	volume={11},
	pages={1463},
	year={1978},
	publisher={IOP Publishing}
}

@article{Farrell1992Diffusion,
	title={A diffusion theory model of spatially resolved, steady-state diffuse reflectance for the noninvasive determination of tissue optical properties in vivo},
	author={Farrell, T.J. and Patterson, M.S. and Wilson, B.},
	journal={Medical physics},
	volume={19},
	pages={879},
	year={1992}
}

@inproceedings{Jensen2005Rapid,
	author = {Jensen, Henrik Wann and Buhler, Juan},
	title = {A rapid hierarchical rendering technique for translucent materials},
	booktitle = {ACM SIGGRAPH 2005 Courses},
	series = {SIGGRAPH '05},
	year = {2005},
	publisher = {ACM},
	address = {New York, NY, USA}
}

@inproceedings{Jensen2001Practical,
	author = {Jensen, Henrik Wann and Marschner, Stephen R. and Levoy, Marc and Hanrahan, Pat},
	title = {A practical model for subsurface light transport},
	booktitle = {Proceedings of the 28th annual conference on Computer graphics and interactive techniques},
	series = {SIGGRAPH '01},
	year = {2001},
	pages = {511--518},
	publisher = {ACM},
	address = {New York, NY, USA}
}

@article{Bowers2010Parallel,
	author = {Bowers, John and Wang, Rui and Wei, Li-Yi and Maletz, David},
	title = {Parallel Poisson disk sampling with spectrum analysis on surfaces},
	journal = {ACM Trans. Graph.},
	volume = {29},
	number = {6},
	month = dec,
	year = {2010},
	pages = {166:1--166:10},
	publisher = {ACM},
	address = {New York, NY, USA}
}

@article{Yuksel2012Stitch,
	author = {Yuksel, Cem and Kaldor, Jonathan M. and James, Doug L. and Marschner, Steve},
	title = {Stitch meshes for modeling knitted clothing with yarn-level detail},
	journal = {ACM Trans. Graph.},
	volume = {31},
	number = {4},
	month = jul,
	year = {2012},
	pages = {37:1--37:12},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@article{Blanco2001Computing,
	title = {Computing the solar vector},
	author = {Blanco-Muriel, M. and Alarc{\'o}n-Padilla, D.C. and L{\'o}pez-Moratalla, T. and Lara-Coira, M.},
	journal = {Solar Energy},
	volume = {70},
	number = {5},
	pages = {431--441},
	year = {2001},
	publisher = {Elsevier}
}

@inproceedings{Keller1997Instant,
	author = {Keller, Alexander},
	title = {Instant radiosity},
	booktitle = {Proceedings of the 24th annual conference on Computer graphics and interactive techniques},
	series = {SIGGRAPH '97},
	year = {1997},
	pages = {49--56},
	publisher = {ACM Press/Addison-Wesley Publishing Co.},
	address = {New York, NY, USA}
}

@inproceedings{Kelemen2002Simple,
	title={A simple and robust mutation strategy for the metropolis light transport algorithm},
	author={Kelemen, C. and Szirmay-Kalos, L. and Antal, G. and Csonka, F.},
	booktitle={Computer Graphics Forum},
	volume={21},
	pages={531--540},
	year={2002}
}

@article{Jakob2012Manifold,
	author = {Jakob, Wenzel and Marschner, Steve},
	title = {{Manifold Exploration: a Markov Chain Monte Carlo technique for rendering scenes with difficult specular transport}},
	journal = {ACM Trans. Graph.},
	volume = {31},
	number = {4},
	month = jul,
	year = {2012},
	pages = {58:1--58:13},
	publisher = {ACM},
	address = {New York, NY, USA}
}

@article{Cline2005Energy,
	author = {Cline, David and Talbot, Justin and Egbert, Parris},
	title = {Energy redistribution path tracing},
	journal = {ACM Trans. Graph.},
	volume = {24},
	number = {3},
	month = jul,
	year = {2005},
	pages = {1186--1195},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@article{Narasimhan2006Acquiring,
	author = {Narasimhan, Srinivasa G. and Gupta, Mohit and Donner, Craig and Ramamoorthi, Ravi and Nayar, Shree K. and Jensen, Henrik Wann},
	title = {Acquiring scattering properties of participating media by dilution},
	journal = {ACM Trans. Graph.},
	volume = {25},
	number = {3},
	month = jul,
	year = {2006},
	pages = {1003--1012},
	publisher = {ACM},
	address = {New York, NY, USA}
}

@inproceedings{Tevs2008Maximum,
	author = {Art Tevs and Ivo Ihrke and Hans-Peter Seidel},
	title = {Maximum Mipmaps for Fast, Accurate, and Scalable Dynamic Height Field Rendering},
	booktitle = {Symposium on Interactive 3D Graphics and Games (i3D'08)},
	year = 2008,
	pages = {183--190}
}

@article{Trowbridge19975Average,
	author = {T. S. Trowbridge and K. P. Reitz},
	journal = {J. Opt. Soc. Am.},
	number = {5},
	pages = {531--536},
	publisher = {OSA},
	title = {Average irregularity representation of a rough surface for ray reflection},
	volume = {65},
	month = {May},
	year = {1975}
}

@article{Heitz1014Importance,
  author = {Heitz, Eric and D'Eon, Eugene},
  title = {Importance Sampling Microfacet-Based BSDFs using the Distribution of Visible Normals},
  journal = {Computer Graphics Forum},
  publisher = {Blackwell Publishing},
  year = {2014},
  month = Jun
}
