\newpage
\subsection{Subsurface scattering models}
\label{sec:subsurface}
There are two ways of simulating subsurface scattering within Mitsuba:
participating media and subsurface scattering models.

\begin{description}
  \item[Subsurface scattering models:] Described in this section. These can be thought
    of as a first-order approximation of what happens inside a participating medium.
    They are preferable when visually appealing output should be generated
    \emph{quickly} and the demands on accuracy are secondary.
    At the moment, there is only one subsurface scattering model (the
    \pluginref{dipole}), which is described on the next page.
  \item[Participating media:] Described in \secref{media}. When modeling
    subsurface scattering using a participating medium, Mitsuba performs a \emph{full}
    radiative transport simulation, which correctly accounts for all scattering events.
    This is more accurate but generally significantly slower.
\end{description}

